<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>RoyalUI Admin</title>
  <!-- plugins:css -->
  <link rel="stylesheet" href='<c:url value="../../resources/vendors/ti-icons/css/themify-icons.css"/>'>
  <link rel="stylesheet" href='<c:url value="../../resources/vendors/base/vendor.bundle.base.css"/>'>

  <!-- endinject -->
  <!-- plugin css for this page -->
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link href='<c:url value="../../resources/css/style.css"/> ' rel="stylesheet" type="text/css">
  <!-- endinject -->
  <link rel="shortcut icon" href='<c:url value="../../resources/images/favicon.ico"/>' />

</head>


