<!-- plugins:js -->
<script src="../../../resources/vendors/base/vendor.bundle.base.js"></script>
<!-- endinject -->
<!-- inject:js -->
<script src="../../../resources/js/off-canvas.js"></script>
<script src="../../../resources/js/hoverable-collapse.js"></script>
<script src="../../../resources/js/template.js"></script>
<script src="../../../resources/js/todolist.js"></script>
<!-- endinject -->
<!-- Custom js for this page-->
<script src="../../../resources/js/file-upload.js"></script>
<!-- End custom js for this page-->